; Script generated by the Inno Setup Script Wizard and adapted by us.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "FreeERP"
#define MyAppVersion "1.0"
#define MyAppPublisher "IFSP"
#define MyAppURL "https://www.ifspcaraguatatuba.edu.br/"
#define MyAppExeName "FreeERP.exe"

[Setup]
; NOTE: The id of AppId uniquely identifies this application. Do not use the same AppId id in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3F8A6536-9A74-4C00-8E32-978ED9BC8FCB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=c:\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\GabrieldeSousaMatsum\Desktop\FreeERP\Termos de Uso - FreeERP.rtf
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\GabrieldeSousaMatsum\Desktop\Instalador
OutputBaseFilename=FreeERP Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\GabrieldeSousaMatsum\Desktop\FreeERP\FreeERP.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\GabrieldeSousaMatsum\Desktop\FreeERP\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[INI]
Filename: "FreeERP.ini"; Section: "InstallSettings"; Key: "InstallPath"; String: "{app}"; Flags: uninsdeleteentry uninsdeletesectionifempty

;[Registry]
;Root: HKLM; Subkey: "Software\IFSP\FreeERP\Settings"; ValueType: string; ValueName: "InstallPath"; ValueData: "{app}"; Flags: uninsdeletekeyifempty uninsdeletevalue
;HKLM =>  (HKEY_LOCAL_MACHINE)
;HKCU =>  (HKEY_CURRENT_USER)

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

